.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Printer {
    width: 151px;
    height: 151px;
    background-position: -70px -70px;
}

.sprite-Printer_hover {
    width: 151px;
    height: 151px;
    background-position: -361px -70px;
}

.sprite-arrow_down {
    width: 34px;
    height: 34px;
    background-position: -652px -70px;
}

.sprite-arrow_down_hover {
    width: 34px;
    height: 34px;
    background-position: -826px -70px;
}

.sprite-arrow_left {
    width: 21px;
    height: 40px;
    background-position: -1000px -70px;
}

.sprite-arrow_left_hover {
    width: 21px;
    height: 40px;
    background-position: -652px -250px;
}

.sprite-arrow_right {
    width: 21px;
    height: 40px;
    background-position: -813px -250px;
}

.sprite-arrow_right_hover {
    width: 21px;
    height: 40px;
    background-position: -974px -250px;
}

.sprite-element_1_fotter {
    width: 43px;
    height: 43px;
    background-position: -70px -430px;
}

.sprite-element_2_fotter {
    width: 43px;
    height: 43px;
    background-position: -253px -430px;
}

.sprite-element_3_fotter {
    width: 43px;
    height: 43px;
    background-position: -436px -430px;
}

.sprite-element_4_fotter {
    width: 43px;
    height: 43px;
    background-position: -619px -430px;
}

.sprite-element_5_fotter {
    width: 43px;
    height: 43px;
    background-position: -802px -430px;
}

.sprite-menu_sheet {
    width: 26px;
    height: 20px;
    background-position: -985px -430px;
}

.sprite-menu_sheet_hove {
    width: 26px;
    height: 20px;
    background-position: -985px -590px;
}

.sprite-monitor {
    width: 151px;
    height: 151px;
    background-position: -70px -750px;
}

.sprite-monitor_hover {
    width: 151px;
    height: 151px;
    background-position: -361px -750px;
}

.sprite-pencil {
    width: 151px;
    height: 151px;
    background-position: -652px -750px;
}

.sprite-pencil_hover {
    width: 151px;
    height: 151px;
    background-position: -1161px -70px;
}

.sprite-phone {
    width: 151px;
    height: 151px;
    background-position: -1151px -361px;
}

.sprite-phone_hover {
    width: 151px;
    height: 151px;
    background-position: -1151px -652px;
}

.sprite-radio_slider {
    width: 12px;
    height: 12px;
    background-position: -943px -943px;
}

.sprite-radio_slider_hover {
    width: 15px;
    height: 15px;
    background-position: -1095px -943px;
}

.sprite-social_facebook {
    width: 24px;
    height: 24px;
    background-position: -1250px -943px;
}

.sprite-social_facebook_hover {
    width: 24px;
    height: 24px;
    background-position: -70px -1107px;
}

.sprite-social_google_ {
    width: 24px;
    height: 24px;
    background-position: -234px -1107px;
}

.sprite-social_google__hover {
    width: 24px;
    height: 24px;
    background-position: -398px -1107px;
}

.sprite-social_twitter {
    width: 24px;
    height: 24px;
    background-position: -562px -1107px;
}

.sprite-social_twitter_hover {
    width: 24px;
    height: 24px;
    background-position: -726px -1107px;
}
